*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	/*outline: 2px solid red;*/
	font-family: 'Poppins', sans-serif;
	scroll-behavior: smooth;
}

:root {
	/*variable*/
	--bg-color: #1f242d;
	--second-bg-color: #323946;
	--text-color: #fff;
	--main-color: #00eeff;
}

html {
	/*font-size: 62.5%;*/
	overflow-x: hidden;
}

body {
	background: var(--bg-color);
	color: var(--text-color);
	/*height: 800vh;*/
}


/****HEADER SECTION****/

/*container*/
#navbar {
	background: var(--bg-color);
	padding: 0 9%;
	color: white !important;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 100;
}


/*My portfolio*/
#logo {
	color: white;
	font-weight: 700;
}

/*navlinks*/
#navbar a:hover,
#navbar a.active {
	color: var(--main-color) !important;
}

/*burger icon*/
#burger {
	font-size: 2.5rem;
	padding-top: 1rem;
}

/****HOME SECTION****/
/*home, about, gallery, contact size*/
#home,
#about,
#gallery {
	padding: 5rem 8% 2rem;
	min-height: 100vh;
	width: 100%;
}

#contact {
	padding: 5rem 8% 2rem;
	min-height: 80vh;
	width: 100%;
}

/*color of span*/
span {
	color: var(--main-color);
}

/*social media buttons*/
.social-media a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 2rem;
	height: 2rem;
	background: transparent;
	border: .2rem solid var(--main-color);
	border-radius: 50%;  /*makes the box circle*/
	font-size: 1.5rem;
	color: var(--main-color);
	margin: 0 1.5rem 0 0;
	transition: 1s ease;
}

.social-media a:hover {
	background: var(--main-color);
	color: var(--second-bg-color)
	box-shadow:0 0 1rem var(--main-color);
}

.home-content {
	margin-top: 50px;
}

.home-content h3 {
	font-weight: 500;
}

.home-content h1 {
	font-size: 3rem;
	font-weight: 800;
	line-height: 1.3;
}

#home-img {
	max-width: 350px;
	max-height: 600px;
	animation: floatImage 4s ease-in-out infinite;
}

/****ABOUT SECTION****/

#about,
#contact {
	background: var(--second-bg-color);
}

#about-img {
	max-width: 100%;
	max-height: 500px;
	min-width: 350px;
	animation: floatImage 4s ease-in-out infinite;
}

/*image floating movement*/
@keyframes floatImage {
	0% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-2.4rem);
	}
	100% {
		transform: translateY(0);
	}
}

.about-content h2 {
	font-size: 3rem;
	font-weight: 800;
	line-height: 1.3;
}

/****CONTACT SECTION****/

.contact h2 {
	margin-bottom: 3rem;
}

.contact form {
	max-width: 60rem;
	margin: 1rem auto;
	text-align: center;
	margin-bottom: 3rem;
}

.contact form .input-box {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
	width: 100%;
	padding: 1rem;
	font-size: 1rem;
	color: var(--text-color);
	background: var(--bg-color);
	border-radius: .8rem;
	margin: .7rem 0;
}

.contact form .input-box input {
	width: 49%;
}

.contact form textarea {
	resize: none; /*removes the ability of the textarea to resize*/
}

.contact form .btn {
	margin-top: 2rem;
	cursor: pointer;
}

#submit{
	color: var(--text-color);
	background: var(--bg-color);
}

.modal-title {
	color: var(--main-color);
}

/****FOOTER SECTION****/

.footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	flex-wrap: wrap;
	padding: 2rem 9%;
	background: var(--second-bg-color)
}

.footer-text p {
	font-size: 1.6rem;
}

.footer-iconTop a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	padding: .8rem;
	background: var(--main-color);
	border-radius: .8rem;
	transition: .5s ease;
}

.footer-iconTop a:hover {
	box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i {
	font-size: 1.5rem;
	color: var(--second-bg-color);
}

/*GALLERY STYLES*/

.gallery {
	background: var(--bg-color);
}

.gallery h2 {
	margin-bottom: 4rem;
	font-size: 3rem;
	font-weight: 800;
	line-height: 1.3;
}

.gallery-container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);  /*it creates three columns of equal width*/
	/*align-items: center;*/
	gap: 2.5rem;
}

.gallery-container .gallery-box {
	position: relative;
	border-radius: 2rem;
	box-shadow: 0 0 1rem var(--bg-color);
	overflow: hidden;
	display: flex;
}

.gallery-box img {
	width: 100%;
	transition: .5s ease;
}

.gallery-box:hover img {
	transform: scale(1.1); /*zoom every hover*/
}

.gallery-box .gallery-layer {
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color)); /*makes the background gradient*/
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column; /*the content is arranged vertically within the container from top to bottom.*/
	text-align: center;
	padding: 0 4rem;
	transform: translateY(100%);
	transition: .5s ease;
}

.gallery-box:hover .gallery-layer {
	transform: translateY(0);
}

.gallery-layer h4 {
	font-size: 3rem;
}

.gallery-layer p {
	font-size: 1.6rem;
	margin: .3rem 0 1rem;
}

.gallery-layer a {
	display: inline-flex;
	justify-content: center;
	align-items: center;
	width: 2.5rem;
	height: 2.5rem;
	background: var(--text-color);
	border-radius: 50%;
}

.gallery-layer a i {
	font-size: 1rem;
	color: var(--second-bg-color);
}

@media (max-width: 1200px) {

	.gallery {
		padding-bottom: 7rem;
	}

	.gallery-container {
		grid-template-columns: repeat(1, 1fr);
	}

	.gallery-layer h4 {
		font-size: 5rem;
	}

	.gallery-layer p {
		font-size: 2.5rem;
	}
}

@media (max-width: 768px) {
	
	.gallery h2 {
		margin- bottom: 3rem;
	}

	.gallery-container {
		grid-template-columns: repeat(1, 1fr);
	}

	.gallery-layer h4 {
		font-size: 4rem;
	}

	.gallery-layer p {
		font-size: 1.5rem;
	}
}


@media (max-width: 617px) {
	.gallery-container {
		grid-template-columns: 1fr;
	}

	.gallery-layer h4 {
		font-size: 3rem;
	}

	.gallery-layer p {
		font-size: 1rem;
	}

	.contact form .input-box input {
		width: 100%;

	}

	.contact form textarea {
		height: 90px;
	}

	.footer-text p {
		font-size: 1rem;
	}
}

@media (max-width: 365px) {

}
